# primefaces-demo

./: .project  pom.xml
WebContent/: index.jsp  index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/com/test/: BasicView.java  Car.java  CarService.java
